# PlaygroundAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micka/playgroundprojectv2/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/micka/playgroundprojectv2/Activities/: AddBeaconActivity.java  BeaconToTrackingActivity.java  ComfirmSMSActivity.java  EditBeaconActivity.java  LoginActivity.java  MainActivity.java  MyNotificationManager.java  PlaygroundActivity.java  QRCodeActivity.java  RegisterActivity.java  UploadActivity.java  ZoneActivity.java
app/src/main/java/com/example/micka/playgroundprojectv2/Adapters/: BeaconAdapter.java  PlaygroundAdapter.java  TrackingAdapter.java
app/src/main/java/com/example/micka/playgroundprojectv2/Fragments/: BeaconFragment.java  TrackingFragment.java
app/src/main/java/com/example/micka/playgroundprojectv2/Interfaces/: BeaconOnItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/micka/playgroundprojectv2/Models/: Beacon.java  Playground.java  Tracking.java  Zone.java
app/src/main/java/com/example/micka/playgroundprojectv2/Services/: GcmBroadcastReceiver.java
app/src/main/java/com/example/micka/playgroundprojectv2/Utils/: Config.java  ExceptionHandler.java  SharedPrefUser.java  URLS.java  User.java
app/src/main/res/layout/: activity_add_beacon.xml  activity_beacon_to_tracking.xml  activity_comfirm_sms.xml  activity_edit_beacon.xml  activity_login.xml  activity_main.xml  activity_playground.xml  activity_qrcode.xml  activity_register.xml  activity_upload.xml  activity_zone.xml  beacon_item_list.xml  fragment_beacon.xml  fragment_tracking.xml  playground_item_list.xml  tracking_item_list.xml  upload_activity.xml
app/src/main/res/menu/: navigation.xml
