<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_main_container"
    android:background="@drawable/bg"
    tools:context="com.example.micka.playgroundprojectv2.Activities.LoginActivity">


    <RelativeLayout
        android:id="@+id/rl_logo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#373737"
        android:letterSpacing="0.03"
        android:text="PLAYGROUND"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/rl_logo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#2c2c2c"
            android:paddingTop="140dp"
            android:text="Введіть свій номер телефона:"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_below="@id/tv_hint"
            android:hint="+380634430680"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btn_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_phone_number"
            android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/link_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account yet? Create one"
            android:layout_below="@id/btn_login_button"
            android:layout_centerHorizontal="true"
            android:textSize="16dip"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

</RelativeLayout>
