<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_main_container"
    android:background="@drawable/bg"
    tools:context="com.example.micka.playgroundprojectv2.Activities.LoginActivity">


    <RelativeLayout
        android:id="@+id/rl_logo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#373737"
            android:letterSpacing="0.03"
            android:text="PLAYGROUND"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/rl_logo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:textColor="#2c2c2c"
            android:text="На ваш номер телефону було відправлене SMS-повідомлення із кодом. Введіть його нижче:"
            android:layout_centerHorizontal="true"
            android:paddingTop="140dp"/>

       <LinearLayout
           android:id="@+id/ly_numbers_holder"
           android:layout_below="@id/tv_hint"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

           <EditText
               android:id="@+id/et_first_numb"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:id="@+id/et_second_numb"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:id="@+id/et_third_numb"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:id="@+id/et_fourth_numb"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>

        <Button
            android:id="@+id/btn_sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_numbers_holder"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

</RelativeLayout>
