<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_beacon_avatar"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:src="@drawable/nickcage"/>

    <TextView
        android:id="@+id/tv_beacon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civ_beacon_avatar"
        android:text="Nick Cage"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
       />
    </RelativeLayout>
</LinearLayout>
