<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.micka.playgroundprojectv2.Fragments.TrackingFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
   <ImageView
       android:id="@+id/btn_add_new_tracking"
       android:layout_width="217dp"
       android:layout_height="60dp"
       android:src="@drawable/add_track"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="110dp"
       android:layout_alignParentBottom="true"/>

</RelativeLayout>
