<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="25dp">


    <RelativeLayout
        android:id="@+id/rl_tracking_holder"
        android:layout_width="328dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_tracking_avatar"
            android:src="@drawable/nickcage"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_tracking_beacon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#3f3f3f"
                android:text="Антон"
                />

            <TextView
                android:id="@+id/tv_safety_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#5d5d5d"
                android:text="Безпечна зона:"
                android:layout_below="@id/tv_tracking_beacon_name"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_type_of_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#5d5d5d"
                android:text="B"
                android:layout_below="@id/tv_safety_zone"
                />
            
            <ImageView
                android:id="@+id/iv_image_indicator"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_toRightOf="@id/tv_safety_zone"
                android:layout_alignBottom="@id/tv_safety_zone"
                android:layout_alignTop="@id/tv_safety_zone"
                android:layout_marginLeft="38dp"
                android:src="@drawable/oval_red"/>

        </RelativeLayout>
        
    </LinearLayout>



    </RelativeLayout>


</RelativeLayout>